[supervisord]
nodaemon=false

[program:gdbix]
priority=30
directory=~/go-dubaicoin/
command=build/bin/gdbix --rpc
user=root
autostart=true
autorestart=true
startsecs=10
stopsignal=QUIT
stdout_logfile=/var/log/gdbix.log
stderr_logfile=/var/log/gdbix.err

[unix_http_server]
file=%(here)s/supervisor.sock

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface